# sonicbot-collector

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gamaset/sonicbot/collector/: App.java  SbCollector.java  SimpleCORSFilter.java  SwaggerConfiguration.java
src/main/java/com/gamaset/sonicbot/collector/business/: ManagerProcessMatchStatistic.java
src/main/java/com/gamaset/sonicbot/collector/business/bankroll/: ManagerProcessBankroll.java
src/main/java/com/gamaset/sonicbot/collector/business/probabilitymatch/: ManagerProcessProbabilityMatch.java  ManagerProcessProbabilityMatchSchedule.java
src/main/java/com/gamaset/sonicbot/collector/business/statistic/: ManagerProcessMatchStatistic.java
src/main/java/com/gamaset/sonicbot/collector/controller/: BankrollController.java  CompetitionController.java  CompetitionSeasonController.java  CouponController.java  MarketBetController.java  MatchAcademiaController.java  MatchController.java  ScheduleController.java  TeamCompetitionSeasonController.java  Test.java
src/main/java/com/gamaset/sonicbot/collector/dto/: BankrollDTO.java  CompetitionDTO.java  CompetitionSeasonDTO.java  MarketBetDTO.java  MatchDataDTO.java  MatchResumeDTO.java  MatchSeriesDTO.java  MatchStatusEnum.java  PositionDTO.java  SeasonDTO.java  SelectionMarketBetDTO.java  TeamCompetitionSeasonDTO.java  TeamDTO.java  TeamMatchDTO.java
src/main/java/com/gamaset/sonicbot/collector/dto/detail/: MatchDetailDTO.java  MatchDetailTeamDTO.java  TeamMatchDetailDTO.java
src/main/java/com/gamaset/sonicbot/collector/dto/odds/: Bet365OddsBettingDTO.java  DoubleChanceOddBettingDTO.java  EventBettingDTO.java  FulltimeOddBettingDTO.java  OddBettingDTO.java  SportBettingDTO.java
src/main/java/com/gamaset/sonicbot/collector/dto/requestbody/: CreatebetRequestBodyDTO.java
src/main/java/com/gamaset/sonicbot/collector/dto/statistic/: MatchStatisticDTO.java  StatsMarketDTO.java  TeamStatisticsDTO.java
src/main/java/com/gamaset/sonicbot/collector/infra/: AppConfig.java  CachingConfig.java  ObjectsConverter.java
src/main/java/com/gamaset/sonicbot/collector/infra/constants/: BetStatusEnum.java  BookmarkEnum.java  CriteriaAnalisysMatchesTypeEnum.java  CriteriaNumberMatchesType.java  EffectSizeEnum.java  GeneralOrConditionType.java  GeneralOrConditionTypeEnum.java  GoalCriteriaNumberMatchesType.java  GoalMarketType.java  GoalMarketTypeEnum.java  GoalTypeEnum.java  HomeAwayConditionEnum.java  PositionConditionEnum.java  SelectionMarketBetConstants.java  SelectionMarketBetType.java  SelectionMarketBetTypeEnum.java
src/main/java/com/gamaset/sonicbot/collector/infra/exception/: BusinessException.java  DataEntryInvalidException.java  (+2 more)
src/main/java/com/gamaset/sonicbot/collector/repository/: BankRollBetRepository.java  BankrollRepository.java  CompetitionRepository.java  CompetitionSeasonRepository.java  CouponMatchRepository.java  CouponMatchTeamMarketRepository.java  CouponMatchTeamMarketValueRepository.java  CouponMatchTeamProbValueGoalRepository.java  CouponMatchTeamProbValueRepository.java  CouponMatchTeamRepository.java  CouponRepository.java  SeasonRepository.java  SelectionMarketBetRepository.java  TeamCompetitionSeasonRepository.java  TeamRepository.java
src/main/java/com/gamaset/sonicbot/collector/schedule/: ReadMatchesSchedule.java
src/main/java/com/gamaset/sonicbot/collector/service/: BankrollService.java  BettingOddsService.java  CompetitionService.java  MatchService.java
src/main/resources/: application.properties
src/main/resources/db/: sonicbot_collector_script_db.sql
src/test/java/com/gamaset/sonicbot/collector/: AppTest.java
(+75 files in other folders)
