server.contextPath=/sbcollector
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/sonicbot_collector
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_1f5e41100e4a9d5
#spring.datasource.username=b0875630ee0239
#spring.datasource.password=e27e8964
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto 
##validate: validate the schema, makes no changes to the database.
##update: update the schema.
##create: creates the schema, destroying previous data.
##create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect